# MTC-Teta

./: .gitignore  README.md  settings.gradle
enrichment-service/: build.gradle
enrichment-service/src/main/java/io/ayttekao/dao/: ClientDao.java  ClientDaoImpl.java
enrichment-service/src/main/java/io/ayttekao/exception/: MarshallException.java
enrichment-service/src/main/java/io/ayttekao/mapper/: EnrichMapper.java
enrichment-service/src/main/java/io/ayttekao/marshaller/: JSONMarshaller.java  MessageMarshaller.java
enrichment-service/src/main/java/io/ayttekao/model/: EnrichRequest.java  EnrichResponse.java  Message.java
enrichment-service/src/main/java/io/ayttekao/repository/: ClientRepository.java  ClientRepositoryImpl.java  EnrichRepository.java  (+3 more)
enrichment-service/src/test/java/Utils/: RandomTestUtils.java
enrichment-service/src/test/java/dao/: ClientDaoTest.java
enrichment-service/src/test/java/marshaller/: JSONMarshallerTest.java
enrichment-service/src/test/java/repository/: ClientRepositoryTest.java  EnrichRepositoryTest.java  MessageRepositoryTest.java
enrichment-service/src/test/java/service/: EnrichmentServiceImplTest.java  EnrichmentServiceTest.java  MultiThreadEnrichmentServiceTest.java
enrichment-service/src/test/java/utils/: ConverterTestUtils.java  JsonReader.java  RandomTestUtils.java
enrichment-service/src/test/java/validator/: JSONEnrichmentFieldMiddlewareTest.java  JSONFormatMiddlewareTest.java
enrichment-service/src/test/resources/json/: enrichRequestUnknownClient.json  enrichResponseDifferentClient.json  invalidEnrichRequest.json  invalidFormatEnrichRequest.json  validEnrichRequest.json  validEnrichResponse.json
(+31 files in other folders)
